{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Errata in the PDF of Making Music on the BBC Micro by Waugh\
## URL: 8bs.org/\
## Page numbers are shown as PDF (BOOK)\
\
Page 10 - The Operating system\
fisted should be listed\
\
Other examples of fisted\
page 62, 124, 196,212,224, 252, 254\
fisted should be listed\
\
page 14 (2)\
\
Spelling of amplitude\
\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 110 INPUT"Amplitute (50-400)",Amp
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 should be\
\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 110 INPUT"Amplitude (50-400)",Amp
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
page 14 (2)\
Missing ; and a comma instead. Line should be\
70 VDU24,0;0;1279;850\
\
page 16 (4)\
everyday fife should be life\
\
\
\
Examples of fine should be line:\
7\
26 (?)\
five fines -> five lines\
and four more occurrences\
27(?)\
two occurrences\
35(23)\
one occurrence\
48(36)\
three occurrences\
54(42)\
x1\
56(44)\
x2\
68(56)\
x4\
79(67)\
x1\
82\
x1\
85\
x1\
89\
x1\
90 (78)\
x2\
92(80)\
x4\
97\
x3\
123(111)\
x1\
130 \
x1\
131\
x1\
134\
x1\
138\
x1 lines\
139\
x1\
140\
x2\
141\
142\
148\
x2\
149\
154\
155\
156\
157\
160\
x3\
168\
176\
184\
185\
186\
196\
198\
199\
205\
206\
x2\
207\
208\
213\
215\
217\
219\
x2\
222\
232\
233\
234\
x5\
241\
242\
x2\
243\
x3\
247\
x3\
254\
x2\
\
\
\
\
Page 40 (28)\
\
\pard\pardeftab720\sa240

\f2\fs26 \cf0 If you cut between the keyboard and the stave, you can position the keyboard, which_ covers the range of the sound chip, beneath the stave in such a Chapter 3 The BBC Micro and Sound and Music chip you want to use.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
page 41 (29)\
\
\}OK is 10kOhm\
\
Page 49 (37)\
\pard\pardeftab720\sa240

\f2\fs26 \cf0 It seems to make more sense to call the lowest octave, and one Chapter 3 The BBC Micro and Sound and Music writing Cl, D1, etc to C0, D0 and it still allows a pitch value of 1 which is B0.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
page 49 (37) \
\
Missing sound channel number,  \'931\'94 \
\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 40 SOUND,-15,0,8
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 should be\
\

\f1 40 SOUND 1, -15,0,8\

\f0 \
\
65 (53)\
\pard\pardeftab720\sa240

\f2\fs26 \cf0 backwards recording of ar\} instrument
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'93an\'94 instrument\
\
page 68 (56)\
fine -> line\
\
page 75 (62)\
\
along the 3\'a3 axis \
3\'a3 -> x\
\
page 76 (64)\
\pard\pardeftab720\sa240

\f2\fs26 \cf0 it only needs to be reduced by 26 to reach the ALE
\fs24 \
ALE should be ALD\
page 79 (67)\
Book text \'93The use of PH and PI2\'94:\
PH should be PI1\
page 79 (67)\
The listing shows in line 29\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 29 REM Altered Lines=150,810
\f2\fs24 \
However, whilst 810 is indeed altered, the new version of line 150 is not shown. This line should be:\
\pard\pardeftab720\sa240

\f1 \cf0 150 IF Input$="C" PROCAxis:PROCAxis2\
\pard\pardeftab720\sa240

\f2 \cf0 page 80 (68)\
[This suggest is incorrect??? The line is actually correct???]\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 1244 PROCPitchEnv
\f2\fs24 \
should be\

\f1\fs26 1244 PROCPitEnv
\f2\fs24 \
 page 81 (69)\
Note that the listing 5.2 is truncated and ends at line 2350. \
There are three PROCs missing:\
- PROCAlterPit is missing\
- PROCOvertime is missing\
- PROCFinalTimeCheck is missing\
page 81 (69)\
Also, line 2310 looks incorrect as its action is a repeat of 2300. To affect the pitch colour (p), it should be \
2310 IF Input=39 p=1\
page 81 ((69)\
The missing lines are\
2360\
2370 DEF PROCAlterPit\
2380 INPUT NewVal$:PRINTTAB(0,2)SPC(6)\
2390 IF NewVal$=\'93\'94 PROCReset: PROCPrintEnv:ENDPROC\
2400 NewVal=EVAL(NewVal$)\
2410 PRINTTAB(30,0)SPC(20)\
2420 ON (Input-32) GOTO 2430, 2440, 2450,2460,2470,2480\
2430 PI1=NewVal:ENDPROC\
2440 PI2=NewVal:ENDPROC\
2450 PI3=NewVal:ENDPROC\
2460 PN1=NewVal:ENDPROC\
2470 PN2=NewVal:ENDPROC\
2480 PN3=NewVal:ENDPROC\
2490 ENDPROC\
2500\
2510 DEF PROCPitchEnv\
2520 Time=0\
2530 YScale=3\
2540 MOVE 0,Pitch*YScale\
2550 REPEAT\
2560 Pitch=Pit1\
2570 PROCP(PI1, PN1)\
2580 PROCP(PI2, PN2)\
2590 PROCP(PI3, PN3)\
2600 UNTIL FTime OR T1>127\
2610 ENDPROC\
2620 \
2630 DEF PROCFinalTimeCheck\
2640 FTime=FALSE\
2650 IF Time>Duration*5 Time=Duration*5:FTime=TRUE\
2660 ENDPROC\
2670 \
Page 81 (69)\
To be able to change the Pitch variable\
Finally, to fix the 
\f1 ON x GOTO
\f2  range error and actually be able to change the value of 
\f1 Pitch
\f2 , change line 2420 to add a 
\i seventh
\i0  line option\
\pard\pardeftab720

\f1 \cf0 2420 ON (Input-32) GOTO 2430, 2440, 2450,2460,2470,2480,2485\
\pard\pardeftab720\sa240

\f2 \cf0 and then add a new line to change the 
\f1 Pitch
\f2  variable\
\pard\pardeftab720

\f1 \cf0 2485 Pitch=NewVal:ENDPROC\
\pard\pardeftab720

\f2 \cf0 \'a0\
\pard\pardeftab720\sa240
\cf0 actually you have to update the helper/"assistant", 
\f1 Pit1
\f2 instead:\
\pard\pardeftab720

\f1 \cf0 2485 Pit1=NewVal:ENDPROC\
\pard\pardeftab720\sa240

\f2 \cf0 \
\
\
page 86 (74) \
tastee 5.6\
page 89 (77) \
\'a30\
page 90 (78)\
\'a30\
Page 103 (91)\
110 SOUND2,Amp,Pitch+1,Dur\
should be\
110 SOUND2,Amp,Note+1,Dur\
Page 118 (106)\
Listing 7.2, if \'93S\'94 is the first key press then there is a \'93No such variable\'94 error. This is because some of the variables are not declared (T, PI1, PI2, PI3, PN1, PN2, PN3)).\
This is because PROCEnvelope is not called (which is where the undefined variables (T, PI1, PI2, PI3, PN1, PN2, PN3) are set, prior to PROCPrintEnv), if \'93S\'94 is the first key press causing PROCSoundNoise to be called, via PROC Action, in the main loop. However, PROCEnvelope calls the PROCPlay start after setting.\
A fix would be to separate PROCEnvelope into two calls PROCSetEnvelope and PROCPlay, where PROCSetEnvelope sets the undefined variables. Then PROCSetEnvelope can also be called as part of PROCSetUp, either just after or just before PROCSetSN.\
Page 128 (116)\
ENV should be Env\
380 IF ADVAL(-5)>0 READ Env,Pit,Dur: SOUND0,ENV,Pit,Dur*Tempo:IF Env=0 RESTORE Rhythm\
should be \
380 IF ADVAL(-5)>0 READ Env,Pit,Dur: SOUND0,Env,Pit,Dur*Tempo:IF Env=0 RESTORE Rhythm\
Page 226 (214)\
650 DIM OffSetArray(12,12)\
should be\
650 DIM OffSetArray%(12,12)\
Page 229 (217)\
1270 PRINT'CHR$131"How many ";Ac$;" has it? ("CHR$129"1-6"CHR$131")?"CHR$129;:POCInput(48,55)\
should be \
1270 PRINT'CHR$131"How many ";Ac$;" has it? ("CHR$129"1-6"CHR$131")?"CHR$129;:PROCInput(48,55)\
Page 231 (219)\
2190 MinKey$=MinKeyArray(No)+" Minor"\
should be \
2190 MinKey$=MinKeyArray$(No)+" Minor"\
\
}