{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Errata in the PDF of Making Music on the BBC Micro by Waugh\
## URL: 8bs.org/\
## Page numbers are shown as PDF (BOOK)\
\
Page 10 - The Operating system\
fisted should be listed\
\
Other examples of fisted\
page 62, 124, 196,212,224, 252, 254\
fisted should be listed\
\
page 14 (2)\
Missing ; and a comma instead. Line should be\
70 VDU24,0;0;1279;850\
\
page 16 (4)\
everyday fife should be life\
\
\
\
Examples of fine should be line:\
7\
26 (?)\
five fines -> five lines\
and four more occurrences\
27(?)\
two occurrences\
35(23)\
one occurrence\
48(36)\
three occurrences\
54(42)\
x1\
56(44)\
x2\
68(56)\
x4\
79(67)\
x1\
82\
x1\
85\
x1\
89\
x1\
90 (78)\
x2\
92(80)\
x4\
97\
x3\
123(111)\
x1\
130 \
x1\
131\
x1\
134\
x1\
138\
x1 lines\
139\
x1\
140\
x2\
141\
142\
148\
x2\
149\
154\
155\
156\
157\
160\
x3\
168\
176\
184\
185\
186\
196\
198\
199\
205\
206\
x2\
207\
208\
213\
215\
217\
219\
x2\
222\
232\
233\
234\
x5\
241\
242\
x2\
243\
x3\
247\
x3\
254\
x2\
\
\
\
\
Page 40 (28)\
\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 If you cut between the keyboard and the stave, you can position the keyboard, which_ covers the range of the sound chip, beneath the stave in such a Chapter 3 The BBC Micro and Sound and Music chip you want to use.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
page 41 (29)\
\
\}OK is 10kOhm\
\
Page 49 (37)\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 It seems to make more sense to call the lowest octave, and one Chapter 3 The BBC Micro and Sound and Music writing Cl, D1, etc to C0, D0 and it still allows a pitch value of 1 which is B0.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
page 49 (37) \
40 SOUND 1, -15,0,8\
Missing \'931\'94 \
\
65 (53)\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 backwards recording of ar\} instrument
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'93an\'94 instrument\
\
page 68 (56)\
fine -> line\
\
page 75 (62)\
\
along the 3\'a3 axis \
3\'a3 -> x\
\
page 76 (64)\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 it only needs to be reduced by 26 to reach the ALE
\fs24 \
ALE should be ALD\
page 79 (67)\
The use of PH and PI2\
\
PH should be PI1\
\
page 80 (68)\
\
\pard\pardeftab720\sa240

\f2\fs26 \cf0 1244 PROCPitchEnv
\f1\fs24 \
should be\

\f2\fs26 1244 PROCPitEnv
\f1\fs24 \
 page 80\
PROCAlterPit is missing\
PROCFinalTimeCheck is missing\
\
\
\
}