# Title
## Chapter
### Heading
#### Notes
---


# Making music on the BBC micro

## Chapter 1

10 REM PROGRAM 1.120 REM Sine Wave Plotter
3040 MODE 450 REM Define Windows60 VDU28,0,4,39,070 VDU24,0,0;1279;850; 
8090 REPEAT100 INPUT"Frequency (1-10)",Freq
110 INPUT"Amplituce (50-400)",Amp 
120 PROCSine
130 PRINT"Press SPACE to enter another wave"'"'C' to clear screen, 'F' to finish"140 REPEAT150 Key=GET160 UNTIL Key=32 OR Key=67 OR Key=70
170 IF Key=67 THEN CLG180 UNTIL Key=70190 MODE7200 END210220 DEF PROCSine230 VDU29,0;450;240 MOVE0,0250 FOR Time=0 TO 1279 STEP 10260 DRAWTime,Amp*SIN(RAD(Freq*Time))
270 NEXT Time280 ENDPROC


5 REM With harmonic
10 REM PROGRAM 1.120 REM Sine Wave Plotter
3040 MODE 450 REM Define Windows60 VDU28,0,4,39,070 VDU24,0,0;1279;850; 
8090 REPEAT100 INPUT"Frequency (1-10)",Freq
110 INPUT"Amplitute (50-400)",Amp 
120 PROCSine
130 PRINT"Press SPACE to enter another wave"'"'C' to clear screen, 'F' to finish"140 REPEAT150 Key=GET160 UNTIL Key=32 OR Key=67 OR Key=70
170 IF Key=67 THEN CLG180 UNTIL Key=70190 MODE7200 END210220 DEF PROCSine230 VDU29,0;450;240 MOVE0,0250 FOR Time=0 TO 1279 STEP 10260 DRAWTime,Amp *SIN(RAD(Freq*Time))+Amp*SIN (RAD(Freq *2*Time))
270 NEXT Time280 ENDPROC

### The sound of the BBC micro

10 FOR Pitch=1 TO 253 STEP 4
20 SOUND1,-15,Pitch,1030 NEXT Pitch

### Pitch
10 FOR Pitch=53 TO 149
20 SOUND1,-15,Pitch,1
30 NEXT Pitch

10 FOR Pitch=53 TO 149 STEP 4
20 SOUND1,-15,Pitch,130 NEXT Pitch

10 FOR Pitch=101 TO 149
20 SOUND1, -15,Pitch,10
30 NEXT Pitch

10 FOR Pitch=1 TO 255
20 SOUND1, -15,Pitch,10
30 NEXT Pitch

### Volume
40 FOR Volume =-15 TO -1
50 SOUND1, Volume,53,1
60 NEXT Volume

10 FOR Volume=1 TO -15 STEP -1
20 SOUND1,Volume,53,130 NEXT Volume

10 ENVELOPE1,1,0,0,0,0,0,0,127,-1,-1,-1,126,1
20 FOR Pitch=53 TO 10130 SOUND1,1,Pitch,1040 NEXT Pitch

10 ENVELOPE1,1,0,0,0,0,0,0,127,-1,-1,-1,126,1
20 FOR Pitch=149 TO 245 STEP 530 SOUND1,1,Pitch,1040 NEXT Pitch

10 ENVELOPE1,1,0,0,0,0,0,0,3,-100,0,0,126,0
20 FOR Pitch=53 TO 10130 SOUND1,1,Pitch,1040 NEXT Pitch

### Duration
n/a
### Motility

10 REM PROGRAM 1.220 REM Motility Tester3040 ON ERROR GOTO 2905060 ENVELOPE1,11,16,4,8,2,1,1,100,0,0,-100,100,10070 REM Turn off Auto Repeat 80 *FX11,090100 REPEAT110 Score=0120 CLS130 PRINTTAB(4,6)"Tap the RETURN key repeatedly"'" d with"'"as quickly as possible an the minimum of movement."140 Begin=GET150 TIME=0160170 REPEAT180 Tap=INKEY(0):IF Tap=13 Score=Score+1190 UNTIL TIME>=500200210 PRINTTAB(16,10)"STOP"220 SOUND1,1,100,20230 PRINTTAB(6,12)"Your MOTILITY rating is"'Score/5;" taps per second"240 PRINTTAB(8,15)"Another try (Y/N)?"
250 REPEAT:Key=GET AND &DF:UNTIL Key=89 OR Key=78260 UNTIL Key=78270280 REM Turn On Auto Repeat 290 *FX12,0300 END

### Timbre

#### Sawtooth wave

10 REM PROGRAM 1.120 REM Sine Wave Plotter
3040 MODE 450 REM Define Windows60 VDU28,0,4,39,070 VDU24,0,0;1279;850; 
8090 REPEAT100 INPUT"Frequency (1-10)",Freq
110 INPUT"Amplitute (50-400)",Amp 
120 PROCSine
130 PRINT"Press SPACE to enter another wave"'"'C' to clear screen, 'F' to finish"140 REPEAT150 Key=GET160 UNTIL Key=32 OR Key=67 OR Key=70
170 IF Key=67 THEN CLG180 UNTIL Key=70190 MODE7200 END210220 DEF PROCSine230 VDU29,0;450;240 MOVE0,0250 FOR Time=0 TO 1279 STEP 10260 DRAWTime,Amp*SIN(RAD(Freq*Time))+Amp*1/2*SIN (RAD(Freq*2*Time))+Amp*1/3*SIN(RAD(Freq*3*Time))+ Amp*1/4*SIN(RAD(Freq*4*Time))+Amp*1/5*SIN (RAD(Freq*5*Time))
270 NEXT Time280 ENDPROC

### Square wave

10 REM PROGRAM 1.120 REM Sine Wave Plotter
3040 MODE 450 REM Define Windows60 VDU28,0,4,39,070 VDU24,0,0;1279;850; 
8090 REPEAT100 INPUT"Frequency (1-10)",Freq
110 INPUT"Amplitute (50-400)",Amp 
120 PROCSine
130 PRINT"Press SPACE to enter another wave"'"'C' to clear screen, 'F' to finish"140 REPEAT150 Key=GET160 UNTIL Key=32 OR Key=67 OR Key=70
170 IF Key=67 THEN CLG180 UNTIL Key=70190 MODE7200 END210220 DEF PROCSine230 VDU29,0;450;240 MOVE0,0250 FOR Time=0 TO 1279 STEP 10260 DRAWTime,Amp*SIN(RAD(Freq*Time))+Amp*1/3*SIN (RAD(Freq*3*Time))+Amp*1/5*SIN(RAD(Freq*5*Time))+ Amp*1/7*SIN(RAD(Freq*7*Time))
270 NEXT Time280 ENDPROC

## Chapter 2

10 FOR Scale=1 TO 820 READ Pitch30 SOUND1 ,-15,Pitch,10
40 NEXT Scale50 END60 DATA 53,61,69,73,81,89,97 ,101

10 FOR Pitch=5 TO 245 STEP 48
20 SOUND1,-15,Pitch,1030 NEXT Pitch

10 Note=5320 FOR Pitch=1 TO 830 READ Interval40 Note=Note+Interval
50 SOUND1,- 15,Note,10
60 NEXT Pitch70 END80 DATA 0,8,8,4,8,8,8,4

10 REM PROGRAM 2.120 REM Chord Sound Demonstration3040 CLS50 PRINT'''6070 FOR Chord=1 TO 480 READ Chord$,Notes$,Pitch1,Pitch2 
90 PRINT"C ";Chord$;"=C + "Notes$'100 SOUND&201,-12,53,60110 SOUND&202,-12,Pitch1,60120 SOUND&203,-12,Pitch2,60130 PROCDelay(300)140 NEXT Chord150160 REM Chords with 4 Notes170 FOR Arp=1 TO 5180 READ Chord$,Notes$190 PRINT"C ";Chord$;" (Arpeggio)=C +"Notes$'
200 FOR Note=1 TO 17
210 READ Pitch220 SOUND1,-15,Pitch,3
230 NEXT Note240 PROCDelay(200)
250 NEXT Arp260 END270280 DEF PROCDelay(Time)290 TIME=0:REPEAT UNTIL TIME>Time300 ENDPROC310320 DATA Major,E + G,69,81330 DATA Minor,Eb + G,65,81340 DATA Augmented,E + G#,69,85350 DATA Suspended 4th,F + G,73,81360 DATA Diminished,Eb + Gb + A,53,65,77,89,101,113,125,137,149,137,125,113,10 1,89,77,65,53370 DATA 7th,E + G + Bb,53,69,81,93,10 1,117,129,141,149,141,129,117,101,93,81, 69,53380 DATA Major 7th,E + G + B,53,69,81, 97,101,117,129,145,149,145,129,117,101,9 7,81,69,53390 DATA Major Sixth,E + G + A,53,69,8 1,89,101,117,129,137,149,137,129,117,101 ,89,81,69,53400 DATA Minor Sixth,Eb + G + A,53,65, 81,89,101,113,129,137,149,137,129,113,10 1,89,81,65,53

## Chapter 3 

10 REM Hawaiian Guitar
20 ENVELOPE1,132,0,0,0,0,0,0,126,-10,0,-4,126,100 
30 ENVELOPE2,132,-8,0,1,1,0,8,126,-10,0,-4,126,100 
40 FOR Note=1 TO 8
50 READ Env,Pitch,Dur
60 SOUND 1,Env,Pitch,Dur
70 NEXT Note
80 END
90 DATA1,53 ,5,1,41,10,1,53,10,2,73,15
100 DATA1,41,5,1,33,10, 1,53,10,2,69,20



10 REM PROGRAM 3.120 REM Basic Program to Convert30 REM Note Names & Octave Numbers 40 REM Into PITCH values5060 PROCSetup70 FOR Count=1 TO 1680 PROCChooseNote90 PROCPlayNote100 NEXT Count
110 END120130 DEF PROCSetup
140 Scale$="  C  C# D  D# E  F  F# G  G# A  A# B" 
150160 REM Key Sets Value170 REM Key=1 Will Play as You Would220 Key=1230240 DIM NotesToChooseFrom$(15)250 FOR S%=1 TO 15260 READ Note$270 NotesToChooseFrom$(S%)=Note$280 NEXT S%290 ENDPROC300310 DATAG1,A0,B0,C2,D2,E2,F#2,G2,A2,B2,C3,D3,E3,F#3,G3
320330 DEF PROCChooseNote340 Note=RND(15)350 Note$=NotesToChooseFrom$(Note)360 ENDPROC370380 DEF PROCPlayNote390 PROCAnalyseNote400 PROCCalculatePitch410 PRINT Note$,Pitch,Octave420 SOUND1,-15,Pitch,5:SOUND1,0,0,0
430 ENDPROC440450 DEF PROCAnalyseNote460 IF LEN(Note$)<2 OR LEN(Note$)>3 THEN PRINT"ERROR IN DATA ";Note$:STOP470 IF LEN(Note$)=2 THEN NoteName$=LEFT$(Note$,1) ELSE NoteName$=LEFT$(Note$,2)480 PositionInScale=INSTR(Scale$,NoteName$)/3490 Octave=VAL(RIGHT$(Note$,1))500 ENDPROC510520 DEF PROCCalculatePitch530 Pitch=Key+PositionInScale*4+(Octave-1)*48540 IF Pitch<0 OR Pitch>255 THEN PRINT"ERROR IN DATA ";Note$:STOP
550 ENDPROC


10 FOR Pitch=13 TO 1 STEP -4
20 SOUND1,-15,Pitch,830 NEXT Pitch40 SOUND1,-15,0,8


## Chapter 4

### Hold

10 REM PROGRAM 4.120 REM HOLD PARAMETER DEMONSTRATION 
3040 ENVELOPE1,4,0,0,0,0,0,0,126,-1,0,-1,126,6050 TIME=06070 SOUND1,1,53,40 
80 PROCTime90 SOUND1,1,69,20100 PROCTime110 END120130 DEF PROCTime 
140 REPEAT150 IF TIME/100=INT(TIME/100) PRINT TIME/100160 UNTIL TIME>800 
170 STOP180 ENDPROC

10 REM PROGRAM 4.1a - extra hold, one less call to PROCTime20 REM HOLD PARAMETER DEMONSTRATION 
3040 ENVELOPE1,4,0,0,0,0,0,0,126,-1,0,-1,126,6050 TIME=06070 SOUND1,1,53,40 
80 REM No time, no pause/hold
90 SOUND1,1,69,20100 PROCTime110 END120130 DEF PROCTime 
140 REPEAT150 IF TIME/100=INT(TIME/100) PRINT TIME/100160 UNTIL TIME>800 
170 STOP180 ENDPROC

10 REM PROGRAM 4.1a - extra sound, one less call to PROCTime20 REM HOLD PARAMETER DEMONSTRATION 
3040 ENVELOPE1,4,0,0,0,0,0,0,126,-1,0,-1,126,6050 TIME=06070 SOUND1,1,53,40 
80 SOUND&1001,0,0,40
90 SOUND1,1,69,20100 PROCTime110 END120130 DEF PROCTime 
140 REPEAT150 IF TIME/100=INT(TIME/100) PRINT TIME/100160 UNTIL TIME>800 
170 STOP180 ENDPROC


### Sychronisation

10 SOUND1,-15,73,30
20 SOUND2,-15,89,30
30 SOUND3,-15,101,3010 SOUND&201,-15,73,30
20 SOUND&202,-15,89,30
30 SOUND&203,-15,101,30

10 SOUND1,-15,73,30
15 FOR Delay=1 TO 400:NEXT Delay
20 SOUND2,-15,89,30
30 SOUND3,-15,101,3010 SOUND&201,-15,73,30
15 FOR Delay=1 TO 400:NEXT Delay
20 SOUND&202,-15,89,30
30 SOUND&203,-15,101,30

### Flush


10 REM PROGRAM 4.220 REM CHANNEL FLUSHING DEMONSTRATION
30 SOUND3,-10,5,24540 SOUND1,-15,53,60:SOUND2,-12,5,60
50 SOUND1,-15,81,60:SOUND2,-12,53,60
60 SOUND1,-15,101,60:SOUND2,-12,53,60
70 SOUND1,-15,117,5:SOUND2,-12,69,5
80 SOUND1,-15,113,60:SOUND2,-12,65,60
90 PRINT"PRESS ANY KEY TO STOP"100 IF INKEY(400)<>-1 THEN SOUND&11,0,0,0:SOUND&12,0,0,0:SOUND&13,0,0,0 ELSE PRINT"TOO LATE"110 SOUND1,-15,149,2:SOUND1,-15,137,2
120 SOUND1,-15,129,2:SOUND1,-15,137,2
130 SOUND1,-15,145,2:SOUND1,-15,137,2
140 SOUND1,-15,145,2:SOUND1,-15,149,4


### Amplitude

n/a

### Pitch

5 REM Noise pitch 3
10 SOUND 0,-15,3,200
20 FOR Pitch=0 TO 200
30 SOUND1,0,Pitch,1
40 NEXT Pitch

5 REM Noise pitch 7
10 SOUND 0,-15,7,200
20 FOR Pitch=0 TO 200
30 SOUND1,0,Pitch,1
40 NEXT Pitch

### Duration

10 SOUND1,-15,53,20
20 SOUND1,-15,54,20

5 REM with 2/100 s gap between notes
10 SOUND1,-15,53,20
15 SOUND1,0,0,0
20 SOUND1,-15,54,20

10 TIME=020 FOR X%=0 TO 500
30 NEXT40 PRINT TIME/100

5 REM with 2/100 s gap between notes
10 TIME=020 FOR X%=0 TO 500
25 SOUND1,0,0,0
30 NEXT40 PRINT TIME/100



## Chapter 5

### ADSR and the ENVELOPE command


10 REM PROGRAM 5.120 REM ADSR Graph Generator3040 *TV255,150 MODE160 PROCSetUp70 PROCAxis80 Input$="":PROCReset:PROCPrintEnv
90100 REPEAT110 *FX15,1120 Input$=GET$130 IF Input$=" " PROCSound140 IF Input$>="1" AND Input$<="8" PROCEnv150 IF Input$="C" PROCAxis160 UNTIL Input$="Q"170 END180190 DEF PROCSetUp200 REM Set Text Window210 VDU28,0,4,39,0220 REM Set Graphics Window230 VDU24,0;0;1279;860;240 REM Background=Yellow250 GCOL0,130:CLG260 REM Foreground=Black270 GCOL0,0280 REM Set COLOUR 1 to Flashing 
290 VDU19,1,9,0,0,0300310 REM Set Initial Parameters
320 PI1=0:PI2=0:PI3=0330 PN1=0:PN2=0:PN3=0340 T=20:T1=T:Pitch=10:Pit1=Pitch350 AA=126:AD=-4:AS=-1:AR=-6360 ALA=126:ALD=80:Duration=80370 REM Marker for X Axis380 VDU23,224,128,128,128,128,128,128,128,128390 ENDPROC400410 DEF PROCAxis420 YScale=6430 CLG440 VDU29,0;0;450 MOVE50,0:DRAW50,860460 MOVE0,50:DRAW1279,50470 VDU5480 FOR Mark%=0 TO 780 STEP YScale*10
490 MOVE20,Mark%+YScale*10:PRINT"-" 
500 NEXT Mark%510 FOR Mark%=50 TO 1250 STEP 100520 MOVEMark%,50:PRINTCHR$224530 NEXT Mark%540 VDU 4550 REM Set Graphics Origin560 VDU29,50;50;570 ENDPROC580590 DEF PROCEnv600 PROCReset610 IF Input$="1" t=1620 IF Input$="2" aa=1630 IF Input$="3" ad=1640 IF Input$="4" as=1650 IF Input$="5" ar=1660 IF Input$="6" ala=1670 IF Input$="7" ald=1680 IF Input$="8" dur=1690 PROCPrintEnv700 PROCAlter710 PROCPrintEnv
720 ENDPROC730740 DEF PROCReset750 b=3:t=3:aa=3:ad=3:as=3:ar=3760 ala=3:ald=3:dur=3770 ENDPROC780790 DEF PROCPrintEnv800 COLOURb:PRINTTAB(0,0)"ENV1,";:COLOURt:PRINT;T;810 COLOURb:PRINT;",";PI1;",";PI2;",";PI3;",";PN1;",";PN2;",";PN3;",";820 COLOURaa:PRINT;AA;:COLOURb:PRINT;",";:COLOURad:PRINT;AD;:COLOURb:PRINT;",";830 COLOURas:PRINT;AS;:COLOURb:PRINT;",";:COLOURar:PRINT;AR;:COLOURb:PRINT","; 
840 COLOURala:PRINT;ALA;:COLOURb:PRINT;",";:COLOURald:PRINT;ALD:COLOURb850 COLOURdur:PRINTTAB(14,1)SPC(4)TAB(10,1)"Dur=";Duration:COLOURb
860 ENDPROC870880 DEF PROCAlter890 INPUT NewVal$:PRINTTAB(0,2)SPC(6)900 IF NewVal$="" PROCReset:PROCPrintEnv:ENDPROC910 NewVal=EVAL(NewVal$)920 PRINTTAB(30,0)SPC(20)930 ON EVAL(Input$) GOTO940,950,960,970,980,990,1000,1010940 T=NewVal:T1=T:ENDPROC
950 AA=NewVal:ENDPROC960 AD=NewVal:ENDPROC970 AS=NewVal:ENDPROC980 AR=NewVal:ENDPROC990 ALA=NewVal:ENDPROC1000 ALD=NewVal:ENDPROC1010 Duration=NewVal:ENDPROC
10201030 DEF PROCSound
1040 ENVELOPE1,T,PI1,PI2,PI3,PN1,PN2,PN3,AA,AD,AS,AR,ALA,ALD1050 SOUND1,1,Pit1,Duration1060 REM Clear Last Timing Results1070 PRINTTAB(0,4)SPC(39);:PRINTTAB(0,4);1080 IF T=0 T1=11090 IF T=128MT1=1291100 Time=0:Amp=01110 MOVE0,01120 YScale=61130 PROCAttack1140 PROCPrint("A",8,32)1150 IF OverTime GOTO 12101160 PROCDecay1170 PROCPrint("D",8,32)1180 IF OverTime GOTO 12101190 PROCSustain1200 PROCPrint("S",8,32)1210 PROCPrint("r",40,16)1220 PROCRelease1230 PROCPrint("R",0,0)1240 PRINT;"Secs";1250 ENDPROC12601270 DEF PROCAttack1280 REPEAT1290 Amp=Amp+AA1300 IF Amp>ALA Amp=ALA1310 DRAW Time,Amp*YScale1320 Time=Time+T1 MOD1281330 PROCTimeCheck:IF OverTime GOTO1350
1340 DRAW Time,Amp*YScale1350 UNTIL OverTime OR Amp=ALA1360 ENDPROC13701380 DEF PROCDecay1390 REPEAT1400 Amp=Amp+AD1410 IF ALD<ALA:IF Amp<ALD Amp=ALD1420 IF ALD>ALA:IF Amp>ALD Amp=ALD
1430 IF ALD=ALA Amp=ALD1440 DRAW Time,Amp*YScale1450 Time=Time+T1 MOD1281460 PROCTimeCheck:IF OverTime GOTO1480
1470 DRAW Time,Amp*YScale1480 UNTIL OverTime OR Amp=ALD
1490 ENDPROC15001510 DEF PROCSustain1520 REPEAT1530 Amp=Amp+AS1540 IF Amp<0 Amp=01550 DRAW Time,Amp*YScale1560 Time=Time+T1 MOD1281570 PROCTimeCheck:IF OverTime GOTO1590
1580 DRAW Time,Amp*YScale1590 UNTIL OverTime OR Amp=01600 ENDPROC16101620 DEF PROCRelease1630 REPEAT1640 Amp=Amp+AR1650 IF Amp<0 Amp=01660 DRAW Time,Amp*YScale1670 IF Amp=0 GOTO17001680 Time=Time+T1 MOD1281690 DRAW Time,Amp*YScale1700 UNTIL Amp=01710 ENDPROC17201730 DEF PROCTimeCheck1740 OverTime=FALSE1750 IF Time>Duration*5 Time=Duration*5:OverTime=TRUE1760 ENDPROC17701780 DEF PROCPrint(Phase$,Oset1,Oset2) 
1790 IF Phase$="R" GOTO18601800 VDU51810 MOVE Time+Oset1,Amp*YScale+Oset2 
1820 PRINTPhase$
1830 MOVE Time,Amp*YScale1840 VDU41850 IF Phase$="r" ENDPROC1860 PRINTPhase$;"=";Time/100;" ";
1870 ENDPROC

### How to use the program

10 REM PROGRAM 5.1A20 REM Function Key SetUp for
30 REM ADSR Graph Generator
4050 REM CLEAR60 *KEY0 C70 REM T80 *KEY1 190 REM AA100 *KEY2 2
110 REM AD
120 *KEY3 3
130 REM AS
140 *KEY4 4
150 REM AR
160 *KEY5 5170 REM ALA180 *KEY6 6190 REM ALD200 *KEY7 7210 REM Duration 
220 *KEY8 8230 REM SOUND 
240 *KEY9 " "

#### Renumbered PROCFnKeys

65 PROCFnkeys
3000 DEF PROCFnkeys 
3010 REM ADDITIONAL PROC TO PROG 5.1
3020 REM BEEN RENUMBERED
3040 REM PROGRAM 5.1A3050 REM Function Key SetUp for
3060 REM ADSR Graph Generator
30703080 REM CLEAR3090 *KEY0 C3100 REM T3110 *KEY1 13120 REM AA3130 *KEY2 2
3140 REM AD
3150 *KEY3 3
3160 REM AS
3170 *KEY4 4
3180 REM AR
3190 *KEY5 53200 REM ALA3210 *KEY6 63220 REM ALD3230 *KEY7 73240 REM Duration 
3250 *KEY8 83260 REM SOUND 
3270 *KEY9 " "
3280 ENDPROC

### The Pitch Graph Generator program

9 REM PROGRAM 5.2 (Combined)10 REM PROGRAM 5.119 REM ADSR & PITCH Graph Generator20 REM ADSR Graph Generator24 REM Added Line Numbers are not25 REM Multiples of 10 and are+26 REM 75,145,762,764,855,1242,124427 REM Plus 2000 to 267029 REM Altered Lines=150,810 3575 PROCAxis2145 IF Input$>="!" AND Input$<="'" Inp ut=ASC(Input$):PROCPitEnv762 pi1=3:pi2=3:pi3=3764 pn1=3:pn2=3:pn3=3:p=3
810 COLOURb:PRINT;",";:COLOURpi1:PRINT;PI1;:COLOURb:PRINT;",";:COLOURpi2:PRINT;PI2;:COLOURb:PRINT;",";:COLOURpi3:PRINT;PI3;:COLOURb:PRINT;",";:COLOURpn1:PRINT;PN1;:COLOURb:PRINT;",";:COLOURpn2:PRINT;PN2;:COLOURb:PRINT;",";:COLOURpn3:PRINT;PN3;:COLOURb:PRINT;",";855 COLOURp:PRINTTAB(23,1)SPC(6)TAB(18 ,1)"Pitch=";Pit1:COLOURb1242 FinalTime=Time
1244 PROCPitchEnv
2000 DEF PROCAxis2
2010 YScale=32020 VDU29,0;0;2030 VDU52040 FOR Mark%=60 TO 780 STEP YScale*10
2050 MOVE40,Mark%+YScale*10:PRINT"-"
2060 NEXT Mark%2070 VDU42080 VDU29,50;50;2090 ENDPROC21002110 DEF PROCP(pi,pn)2120 FOR P%=1 TO pn2130 Pitch=Pitch+pi2140 IF Pitch>255 Pitch=Pitch MOD256
2150 IF Pitch<0 Pitch=Pitch+2562160 DRAW Time,Pitch*YScale2170 Time=Time+T1 MOD1282180 PROCFinalTimeCheck:IF FTime P%=pn
2190 DRAW Time,Pitch*YScale2200 NEXT P%2210 ENDPROC22202230 DEF PROCPitEnv2240 PROCReset2250 IF Input=33 pi1=12260 IF Input=34 pi2=12270 IF Input=35 pi3=12280 IF Input=36 pn1=12290 IF Input=37 pn2=1
2300 IF Input=38 pn3=1
2310 IF Input=39 pn3=1
2320 PROCPrintEnv2330 PROCAlterPit2340 PROCPrintEnv
2350 ENDPROC

#### Adjusting line 810 for "P."

810 COLOURb:P.;",";:COLOURpi1:P.;PI1;:COLOURb:P.;",";:COLOURpi2:P.;PI2;:COLOURb:P.;",";:COLOURpi3:P.;PI3;:COLOURb:P.;",";:COLOURpn1:P.;PN1;:COLOURb:P.;",";:COLOURpn2:P.;PN2;:COLOURb:P.;",";:COLOURpn3:P.;PN3;:COLOURb:P.;",";


#### Corrected 5.2 with P.

9 REM PROGRAM 5.2 (Combined)10 REM PROGRAM 5.119 REM ADSR & PITCH Graph Generator20 REM ADSR Graph Generator24 REM Added Line Numbers are not25 REM Multiples of 10 and are+26 REM 75,145,762,764,855,1242,124427 REM Plus 2000 to 267029 REM Altered Lines=150,810 3575 PROCAxis2145 IF Input$>="!" AND Input$<="'" Input=ASC(Input$):PROCPitEnv762 pi1=3:pi2=3:pi3=3764 pn1=3:pn2=3:pn3=3:p=3
810 COLOURb:P.;",";:COLOURpi1:P.;PI1;:COLOURb:P.;",";:COLOURpi2:P.;PI2;:COLOURb:P.;",";:COLOURpi3:P.;PI3;:COLOURb:P.;",";:COLOURpn1:P.;PN1;:COLOURb:P.;",";:COLOURpn2:P.;PN2;:COLOURb:P.;",";:COLOURpn3:P.;PN3;:COLOURb:P.;",";
855 COLOURp:PRINTTAB(23,1)SPC(6)TAB(18 ,1)"Pitch=";Pit1:COLOURb
1242 FinalTime=Time
1244 PROCPitEnv
2000 DEF PROCAxis2
2010 YScale=32020 VDU29,0;0;2030 VDU52040 FOR Mark%=60 TO 780 STEP YScale*10
2050 MOVE40,Mark%+YScale*10:PRINT"-"
2060 NEXT Mark%2070 VDU42080 VDU29,50;50;2090 ENDPROC21002110 DEF PROCP(pi,pn)2120 FOR P%=1 TO pn2130 Pitch=Pitch+pi2140 IF Pitch>255 Pitch=Pitch MOD256
2150 IF Pitch<0 Pitch=Pitch+2562160 DRAW Time,Pitch*YScale2170 Time=Time+T1 MOD1282180 PROCFinalTimeCheck:IF FTime P%=pn
2190 DRAW Time,Pitch*YScale2200 NEXT P%2210 ENDPROC22202230 DEF PROCPitEnv2240 PROCReset2250 IF Input=33 pi1=12260 IF Input=34 pi2=12270 IF Input=35 pi3=12280 IF Input=36 pn1=12290 IF Input=37 pn2=1
2300 IF Input=38 pn3=1
2310 IF Input=39 pn3=1
2320 PROCPrintEnv2330 PROCAlterPit2340 PROCPrintEnv
2350 ENDPROC

#### Combining 5.1 and 5.2



9 REM PROGRAM 5.2 (Combined)10 REM PROGRAM 5.119 REM ADSR & PITCH Graph Generator20 REM ADSR Graph Generator24 REM Added Line Numbers are not25 REM Multiples of 10 and are+26 REM 75,145,762,764,855,1242,124427 REM Plus 2000 to 267029 REM Altered Lines=150,810 3530
3540 *TV255,150 MODE160 PROCSetUp70 PROCAxis
75 PROCAxis280 Input$="":PROCReset:PROCPrintEnv
90100 REPEAT110 *FX15,1120 Input$=GET$130 IF Input$=" " PROCSound140 IF Input$>="1" AND Input$<="8" PROCEnv
145 IF Input$>="!" AND Input$<="'" Input=ASC(Input$):PROCPitEnv150 IF Input$="C" PROCAxis160 UNTIL Input$="Q"170 END180190 DEF PROCSetUp200 REM Set Text Window210 VDU28,0,4,39,0220 REM Set Graphics Window230 VDU24,0;0;1279;860;240 REM Background=Yellow250 GCOL0,130:CLG260 REM Foreground=Black270 GCOL0,0280 REM Set COLOUR 1 to Flashing 
290 VDU19,1,9,0,0,0300310 REM Set Initial Parameters
320 PI1=0:PI2=0:PI3=0330 PN1=0:PN2=0:PN3=0340 T=20:T1=T:Pitch=10:Pit1=Pitch350 AA=126:AD=-4:AS=-1:AR=-6360 ALA=126:ALD=80:Duration=80370 REM Marker for X Axis380 VDU23,224,128,128,128,128,128,128,128,128390 ENDPROC400410 DEF PROCAxis420 YScale=6430 CLG440 VDU29,0;0;450 MOVE50,0:DRAW50,860460 MOVE0,50:DRAW1279,50470 VDU5480 FOR Mark%=0 TO 780 STEP YScale*10
490 MOVE20,Mark%+YScale*10:PRINT"-" 
500 NEXT Mark%510 FOR Mark%=50 TO 1250 STEP 100520 MOVEMark%,50:PRINTCHR$224530 NEXT Mark%540 VDU 4550 REM Set Graphics Origin560 VDU29,50;50;570 ENDPROC580590 DEF PROCEnv600 PROCReset610 IF Input$="1" t=1620 IF Input$="2" aa=1630 IF Input$="3" ad=1640 IF Input$="4" as=1650 IF Input$="5" ar=1660 IF Input$="6" ala=1670 IF Input$="7" ald=1680 IF Input$="8" dur=1690 PROCPrintEnv700 PROCAlter710 PROCPrintEnv
720 ENDPROC730740 DEF PROCReset750 b=3:t=3:aa=3:ad=3:as=3:ar=3760 ala=3:ald=3:dur=3
762 pi1=3:pi2=3:pi3=3764 pn1=3:pn2=3:pn3=3:p=3770 ENDPROC780790 DEF PROCPrintEnv800 COLOURb:PRINTTAB(0,0)"ENV1,";:COLOURt:PRINT;T;810 COLOURb:P.;",";:COLOURpi1:P.;PI1;:COLOURb:P.;",";:COLOURpi2:P.;PI2;:COLOURb:P.;",";:COLOURpi3:P.;PI3;:COLOURb:P.;",";:COLOURpn1:P.;PN1;:COLOURb:P.;",";:COLOURpn2:P.;PN2;:COLOURb:P.;",";:COLOURpn3:P.;PN3;:COLOURb:P.;",";
820 COLOURaa:PRINT;AA;:COLOURb:PRINT;",";:COLOURad:PRINT;AD;:COLOURb:PRINT;",";830 COLOURas:PRINT;AS;:COLOURb:PRINT;",";:COLOURar:PRINT;AR;:COLOURb:PRINT","; 
840 COLOURala:PRINT;ALA;:COLOURb:PRINT;",";:COLOURald:PRINT;ALD:COLOURb850 COLOURdur:PRINTTAB(14,1)SPC(4)TAB(10,1)"Dur=";Duration:COLOURb
855 COLOURp:PRINTTAB(23,1)SPC(6)TAB(18 ,1)"Pitch=";Pit1:COLOURb
860 ENDPROC870880 DEF PROCAlter890 INPUT NewVal$:PRINTTAB(0,2)SPC(6)900 IF NewVal$="" PROCReset:PROCPrintEnv:ENDPROC910 NewVal=EVAL(NewVal$)920 PRINTTAB(30,0)SPC(20)930 ON EVAL(Input$) GOTO940,950,960,970,980,990,1000,1010940 T=NewVal:T1=T:ENDPROC
950 AA=NewVal:ENDPROC960 AD=NewVal:ENDPROC970 AS=NewVal:ENDPROC980 AR=NewVal:ENDPROC990 ALA=NewVal:ENDPROC1000 ALD=NewVal:ENDPROC1010 Duration=NewVal:ENDPROC
10201030 DEF PROCSound
1040 ENVELOPE1,T,PI1,PI2,PI3,PN1,PN2,PN3,AA,AD,AS,AR,ALA,ALD1050 SOUND1,1,Pit1,Duration1060 REM Clear Last Timing Results1070 PRINTTAB(0,4)SPC(39);:PRINTTAB(0,4);1080 IF T=0 T1=11090 IF T=128MT1=1291100 Time=0:Amp=01110 MOVE0,01120 YScale=61130 PROCAttack1140 PROCPrint("A",8,32)1150 IF OverTime GOTO 12101160 PROCDecay1170 PROCPrint("D",8,32)1180 IF OverTime GOTO 12101190 PROCSustain1200 PROCPrint("S",8,32)1210 PROCPrint("r",40,16)1220 PROCRelease1230 PROCPrint("R",0,0)1240 PRINT;"Secs";
1242 FinalTime=Time
1244 PROCPitEnv1250 ENDPROC12601270 DEF PROCAttack1280 REPEAT1290 Amp=Amp+AA1300 IF Amp>ALA Amp=ALA1310 DRAW Time,Amp*YScale1320 Time=Time+T1 MOD1281330 PROCTimeCheck:IF OverTime GOTO1350
1340 DRAW Time,Amp*YScale1350 UNTIL OverTime OR Amp=ALA1360 ENDPROC13701380 DEF PROCDecay1390 REPEAT1400 Amp=Amp+AD1410 IF ALD<ALA:IF Amp<ALD Amp=ALD1420 IF ALD>ALA:IF Amp>ALD Amp=ALD
1430 IF ALD=ALA Amp=ALD1440 DRAW Time,Amp*YScale1450 Time=Time+T1 MOD1281460 PROCTimeCheck:IF OverTime GOTO1480
1470 DRAW Time,Amp*YScale1480 UNTIL OverTime OR Amp=ALD
1490 ENDPROC15001510 DEF PROCSustain1520 REPEAT1530 Amp=Amp+AS1540 IF Amp<0 Amp=01550 DRAW Time,Amp*YScale1560 Time=Time+T1 MOD1281570 PROCTimeCheck:IF OverTime GOTO1590
1580 DRAW Time,Amp*YScale1590 UNTIL OverTime OR Amp=01600 ENDPROC16101620 DEF PROCRelease1630 REPEAT1640 Amp=Amp+AR1650 IF Amp<0 Amp=01660 DRAW Time,Amp*YScale1670 IF Amp=0 GOTO17001680 Time=Time+T1 MOD1281690 DRAW Time,Amp*YScale1700 UNTIL Amp=01710 ENDPROC17201730 DEF PROCTimeCheck1740 OverTime=FALSE1750 IF Time>Duration*5 Time=Duration*5:OverTime=TRUE1760 ENDPROC17701780 DEF PROCPrint(Phase$,Oset1,Oset2) 
1790 IF Phase$="R" GOTO18601800 VDU51810 MOVE Time+Oset1,Amp*YScale+Oset2 
1820 PRINTPhase$
1830 MOVE Time,Amp*YScale1840 VDU41850 IF Phase$="r" ENDPROC1860 PRINTPhase$;"=";Time/100;" ";
1870 ENDPROC
2000 DEF PROCAxis2
2010 YScale=32020 VDU29,0;0;2030 VDU52040 FOR Mark%=60 TO 780 STEP YScale*10
2050 MOVE40,Mark%+YScale*10:PRINT"-"
2060 NEXT Mark%2070 VDU42080 VDU29,50;50;2090 ENDPROC21002110 DEF PROCP(pi,pn)2120 FOR P%=1 TO pn2130 Pitch=Pitch+pi2140 IF Pitch>255 Pitch=Pitch MOD256
2150 IF Pitch<0 Pitch=Pitch+2562160 DRAW Time,Pitch*YScale2170 Time=Time+T1 MOD1282180 PROCFinalTimeCheck:IF FTime P%=pn
2190 DRAW Time,Pitch*YScale2200 NEXT P%2210 ENDPROC22202230 DEF PROCPitEnv2240 PROCReset2250 IF Input=33 pi1=12260 IF Input=34 pi2=12270 IF Input=35 pi3=12280 IF Input=36 pn1=12290 IF Input=37 pn2=1
2300 IF Input=38 pn3=1
2310 IF Input=39 pn3=1
2320 PROCPrintEnv2330 PROCAlterPit2340 PROCPrintEnv
2350 ENDPROC

#### Combining 5.1 and 5.2 with Fx keys

9 REM PROGRAM 5.2 (Combined)10 REM PROGRAM 5.119 REM ADSR & PITCH Graph Generator20 REM ADSR Graph Generator24 REM Added Line Numbers are not25 REM Multiples of 10 and are+26 REM 75,145,762,764,855,1242,124427 REM Plus 2000 to 267029 REM Altered Lines=150,810 3530
3540 *TV255,150 MODE160 PROCSetUp65 PROCFnkeys
70 PROCAxis
75 PROCAxis280 Input$="":PROCReset:PROCPrintEnv
90100 REPEAT110 *FX15,1120 Input$=GET$130 IF Input$=" " PROCSound140 IF Input$>="1" AND Input$<="8" PROCEnv
145 IF Input$>="!" AND Input$<="'" Input=ASC(Input$):PROCPitEnv150 IF Input$="C" PROCAxis160 UNTIL Input$="Q"170 END180190 DEF PROCSetUp200 REM Set Text Window210 VDU28,0,4,39,0220 REM Set Graphics Window230 VDU24,0;0;1279;860;240 REM Background=Yellow250 GCOL0,130:CLG260 REM Foreground=Black270 GCOL0,0280 REM Set COLOUR 1 to Flashing 
290 VDU19,1,9,0,0,0300310 REM Set Initial Parameters
320 PI1=0:PI2=0:PI3=0330 PN1=0:PN2=0:PN3=0340 T=20:T1=T:Pitch=10:Pit1=Pitch350 AA=126:AD=-4:AS=-1:AR=-6360 ALA=126:ALD=80:Duration=80370 REM Marker for X Axis380 VDU23,224,128,128,128,128,128,128,128,128390 ENDPROC400410 DEF PROCAxis420 YScale=6430 CLG440 VDU29,0;0;450 MOVE50,0:DRAW50,860460 MOVE0,50:DRAW1279,50470 VDU5480 FOR Mark%=0 TO 780 STEP YScale*10
490 MOVE20,Mark%+YScale*10:PRINT"-" 
500 NEXT Mark%510 FOR Mark%=50 TO 1250 STEP 100520 MOVEMark%,50:PRINTCHR$224530 NEXT Mark%540 VDU 4550 REM Set Graphics Origin560 VDU29,50;50;570 ENDPROC580590 DEF PROCEnv600 PROCReset610 IF Input$="1" t=1620 IF Input$="2" aa=1630 IF Input$="3" ad=1640 IF Input$="4" as=1650 IF Input$="5" ar=1660 IF Input$="6" ala=1670 IF Input$="7" ald=1680 IF Input$="8" dur=1690 PROCPrintEnv700 PROCAlter710 PROCPrintEnv
720 ENDPROC730740 DEF PROCReset750 b=3:t=3:aa=3:ad=3:as=3:ar=3760 ala=3:ald=3:dur=3
762 pi1=3:pi2=3:pi3=3764 pn1=3:pn2=3:pn3=3:p=3770 ENDPROC780790 DEF PROCPrintEnv800 COLOURb:PRINTTAB(0,0)"ENV1,";:COLOURt:PRINT;T;810 COLOURb:P.;",";:COLOURpi1:P.;PI1;:COLOURb:P.;",";:COLOURpi2:P.;PI2;:COLOURb:P.;",";:COLOURpi3:P.;PI3;:COLOURb:P.;",";:COLOURpn1:P.;PN1;:COLOURb:P.;",";:COLOURpn2:P.;PN2;:COLOURb:P.;",";:COLOURpn3:P.;PN3;:COLOURb:P.;",";
820 COLOURaa:PRINT;AA;:COLOURb:PRINT;",";:COLOURad:PRINT;AD;:COLOURb:PRINT;",";830 COLOURas:PRINT;AS;:COLOURb:PRINT;",";:COLOURar:PRINT;AR;:COLOURb:PRINT","; 
840 COLOURala:PRINT;ALA;:COLOURb:PRINT;",";:COLOURald:PRINT;ALD:COLOURb850 COLOURdur:PRINTTAB(14,1)SPC(4)TAB(10,1)"Dur=";Duration:COLOURb
855 COLOURp:PRINTTAB(23,1)SPC(6)TAB(18 ,1)"Pitch=";Pit1:COLOURb
860 ENDPROC870880 DEF PROCAlter890 INPUT NewVal$:PRINTTAB(0,2)SPC(6)900 IF NewVal$="" PROCReset:PROCPrintEnv:ENDPROC910 NewVal=EVAL(NewVal$)920 PRINTTAB(30,0)SPC(20)930 ON EVAL(Input$) GOTO940,950,960,970,980,990,1000,1010940 T=NewVal:T1=T:ENDPROC
950 AA=NewVal:ENDPROC960 AD=NewVal:ENDPROC970 AS=NewVal:ENDPROC980 AR=NewVal:ENDPROC990 ALA=NewVal:ENDPROC1000 ALD=NewVal:ENDPROC1010 Duration=NewVal:ENDPROC
10201030 DEF PROCSound
1040 ENVELOPE1,T,PI1,PI2,PI3,PN1,PN2,PN3,AA,AD,AS,AR,ALA,ALD1050 SOUND1,1,Pit1,Duration1060 REM Clear Last Timing Results1070 PRINTTAB(0,4)SPC(39);:PRINTTAB(0,4);1080 IF T=0 T1=11090 IF T=128MT1=1291100 Time=0:Amp=01110 MOVE0,01120 YScale=61130 PROCAttack1140 PROCPrint("A",8,32)1150 IF OverTime GOTO 12101160 PROCDecay1170 PROCPrint("D",8,32)1180 IF OverTime GOTO 12101190 PROCSustain1200 PROCPrint("S",8,32)1210 PROCPrint("r",40,16)1220 PROCRelease1230 PROCPrint("R",0,0)1240 PRINT;"Secs";
1242 FinalTime=Time
1244 PROCPitchEnv1250 ENDPROC12601270 DEF PROCAttack1280 REPEAT1290 Amp=Amp+AA1300 IF Amp>ALA Amp=ALA1310 DRAW Time,Amp*YScale1320 Time=Time+T1 MOD1281330 PROCTimeCheck:IF OverTime GOTO1350
1340 DRAW Time,Amp*YScale1350 UNTIL OverTime OR Amp=ALA1360 ENDPROC13701380 DEF PROCDecay1390 REPEAT1400 Amp=Amp+AD1410 IF ALD<ALA:IF Amp<ALD Amp=ALD1420 IF ALD>ALA:IF Amp>ALD Amp=ALD
1430 IF ALD=ALA Amp=ALD1440 DRAW Time,Amp*YScale1450 Time=Time+T1 MOD1281460 PROCTimeCheck:IF OverTime GOTO1480
1470 DRAW Time,Amp*YScale1480 UNTIL OverTime OR Amp=ALD
1490 ENDPROC15001510 DEF PROCSustain1520 REPEAT1530 Amp=Amp+AS1540 IF Amp<0 Amp=01550 DRAW Time,Amp*YScale1560 Time=Time+T1 MOD1281570 PROCTimeCheck:IF OverTime GOTO1590
1580 DRAW Time,Amp*YScale1590 UNTIL OverTime OR Amp=01600 ENDPROC16101620 DEF PROCRelease1630 REPEAT1640 Amp=Amp+AR1650 IF Amp<0 Amp=01660 DRAW Time,Amp*YScale1670 IF Amp=0 GOTO17001680 Time=Time+T1 MOD1281690 DRAW Time,Amp*YScale1700 UNTIL Amp=01710 ENDPROC17201730 DEF PROCTimeCheck1740 OverTime=FALSE1750 IF Time>Duration*5 Time=Duration*5:OverTime=TRUE1760 ENDPROC17701780 DEF PROCPrint(Phase$,Oset1,Oset2) 
1790 IF Phase$="R" GOTO18601800 VDU51810 MOVE Time+Oset1,Amp*YScale+Oset2 
1820 PRINTPhase$
1830 MOVE Time,Amp*YScale1840 VDU41850 IF Phase$="r" ENDPROC1860 PRINTPhase$;"=";Time/100;" ";
1870 ENDPROC
1880
2000 DEF PROCAxis2
2010 YScale=32020 VDU29,0;0;2030 VDU52040 FOR Mark%=60 TO 780 STEP YScale*10
2050 MOVE40,Mark%+YScale*10:PRINT"-"
2060 NEXT Mark%2070 VDU42080 VDU29,50;50;2090 ENDPROC21002110 DEF PROCP(pi,pn)2120 FOR P%=1 TO pn2130 Pitch=Pitch+pi2140 IF Pitch>255 Pitch=Pitch MOD256
2150 IF Pitch<0 Pitch=Pitch+2562160 DRAW Time,Pitch*YScale2170 Time=Time+T1 MOD1282180 PROCFinalTimeCheck:IF FTime P%=pn
2190 DRAW Time,Pitch*YScale2200 NEXT P%2210 ENDPROC22202230 DEF PROCPitEnv2240 PROCReset2250 IF Input=33 pi1=12260 IF Input=34 pi2=12270 IF Input=35 pi3=12280 IF Input=36 pn1=12290 IF Input=37 pn2=1
2300 IF Input=38 pn3=1
2310 IF Input=39 pn3=1
2320 PROCPrintEnv2330 PROCAlterPit2340 PROCPrintEnv
2350 ENDPROC
3000 DEF PROCFnkeys 
3010 REM ADDITIONAL PROC TO PROG 5.1
3020 REM BEEN RENUMBERED
3040 REM PROGRAM 5.1A3050 REM Function Key SetUp for
3060 REM ADSR Graph Generator
30703080 REM CLEAR3090 *KEY0 C3100 REM T3110 *KEY1 13120 REM AA3130 *KEY2 2
3140 REM AD
3150 *KEY3 3
3160 REM AS
3170 *KEY4 4
3180 REM AR
3190 *KEY5 53200 REM ALA3210 *KEY6 63220 REM ALD3230 *KEY7 73240 REM Duration 
3250 *KEY8 83260 REM SOUND 
3270 *KEY9 " "
3280 ENDPROC


#### Estimate DEF PROCAlterPit, DEF PROCFinalTimeCheck and DEF PROCOvertime

4870 
4880 DEF PROCAlterPit4890 INPUT NewVal$:PRINTTAB(0,2)SPC(6)4900 IF NewVal$="" PROCReset:PROCPrintEnv:ENDPROC4910 NewVal=EVAL(NewVal$)4920 PRINTTAB(30,0)SPC(20)4930 ON EVAL(Input$) GOTO940,950,960,970,980,990,1000,10104940 T=NewVal:T1=T:ENDPROC
4950 AA=NewVal:ENDPROC4960 AD=NewVal:ENDPROC4970 AS=NewVal:ENDPROC4980 AR=NewVal:ENDPROC4990 ALA=NewVal:ENDPROC5000 ALD=NewVal:ENDPROC5010 Duration=NewVal:ENDPROC
5020


#### Clues

- Note the change of YScale in line 2010 and 2520 during the drawing of the pitch graph
- PROCPitEnv serves the same purpose as PROCEnv, and PROCAlterPit is similar to PROCAlter.
- Like T, Pitch has an assistant in Pit1, so whatever value the pitch actually reaches during the envelope execution, the program knows the original pitch value. See lines 2490, 2530, 2580 and the original 340.The drawing is done by PROCP which is the same for all three PI/PN pairs and is called with the three sets of parameters by PROCPitchEnv. In line 2590, if T is greater than 127, ie the envelope is set not to repeat, the pitch envelope is only drawn once.
- The total duration of the sound after the ADSR graph has been drawn is put into FinalTime as the pitch envelope will continue until the release phase completes. PROCFinalTimeCheck performs a similar function to PROCOverTime.

So,
- Lines 2490-2590  are referred to in the text description




### Apparent peculiarities of the pitch envelope

10 ENVELOPE1,20,4,0,0,1,0,0,126,-1,0,-6,126,80
20 SOUND1,1,101,80It is the same as this:10 ENVELOPE1,20,4,0,0,1,0,1,126,-1,0,-6,126,80
20 SOUND1,1,101,80The value of PI1, 4, takes the pitch up a semitone and it stays there. One might expect the same result to follow from this:10 ENVELOPE1,20,0,0,4,0,0,1,126,- 1,0,-6,126,80
20 SOUND1,1,101,80

10 ENVELOPE1,20,0,0,4,1,0,1,126,-1,0,-6,126,80
20 SOUND1,1,101,80

### Experimenting with the programs

#### Add noise channel

1045 SOUND 0,-15,3,254

#### Listing 5.1 with Noise

TBA


#### Listing 5.1 and 5.2 combined with Noise

TBA

#### Listing 5.1 and 5.2 and PROCFnkeys combined with Noise

TBA


## Chapter 6

### Vibrato and Tremelo

10 ENVELOPE1,1,0,3,-3,0,20,20,63,-1,0,-4,126,100
20 SOUND1,1,101,160

### Comparing envelopes

10 REM PROGRAM 6.120 REM Envelope Comparisons 
3040 VDU1550 ON ERROR GOTO 23060 REM Reset Delay on Keys
70 *FX12,080 *KEY0 RUN|M90 *KEY10 OLD|MLIST|M100 PROCEnvelope110120 REPEAT130 PRINT"Which Envelope?";
140 REPEAT150 Env=GET-48160 UNTIL Env>-1 AND Env<10170 PRINT;TAB(16)Env180 IF Env=0 SOUND1,-12,Pitch,40 ELSE SOUND1,Env,Pitch,40190 UNTIL FALSE200210 REM Escape Routine220 REM Speed Up Key Repeat
230 *FX12,6240 *FX11,20250 ON ERROR WHEN 280,260 ERROR270280 DEF PROCEnvelope290 Pitch=149300 ENVELOPE1,4,0,0,1,1,0,1,4,-1,0,-3,126,80310 ENVELOPE2,2,0,0,1,2,0,2,4,-1,0,-3,126,80320 ENVELOPE3,3,0,0,1,2,0,2,4,-1,0,-3,126,80330 ENVELOPE4,4,-2,1,1,1,1,1,4,-1,0,-3,126,80340 ENVELOPE5,6,1,-2,1,1,1,1,4,-1,0,-3,126,80350 ENVELOPE6,4,1,1,1,1,1,1,4,-1,0,-3,126,80360 ENVELOPE7,4,0,8,-8,0,1,1,16,-1,0,-3,126,80370 ENVELOPE8,4,0,28,-28,0,1,1,16,-1,0,-3,126,80380 ENVELOPE9,8,0,8,-12,1,1,1,16,-1,0,-3,126,80390 ENDPROC



### Producing tremolo effects

10 REM PROGRAM 6.220 REM Tremolo Demonstration3040 PROCTremolo(&1,1,-1)50 PROCTremolo(&1,1,-.25)60 END7080 DEF PROCTremolo(Chan,Dur,Step)90 PRINT"Chan=";Chan;" Dur=";Dur;" Step=";Step100 REPEAT110 FOR Amp=-2 TO -15 STEP Step120 SOUND Chan,Amp,53,Dur130 NEXT Amp140 FOR Amp=-14 TO -3 STEP ABS(Step)
150 SOUND Chan,Amp,53,Dur160 NEXT Amp170 UNTIL INKEY$(2)=" "180 ENDPROC190200 REM Tremolo Using Env Control210220 ENVELOPE1,5,0,0,0,0,0,0,8,-8,0,-8,120,16230 FOR Trem=1 TO 8 240 SOUND1,1,53,28
250 NEXT Trem260 END270280 REM Faster Tremolo
290300 ENVELOPE1,2,0,0,0,0,0,0,8,-8,0,-8, 120,104310 FOR Trem=1 TO 30
320 SOUND1,1,53,2330 NEXT Trem


#### Flush

40 PROCTremolo(&11,1,-1)

#### Listing 6.2 With Flush

10 REM PROGRAM 6.220 REM Tremolo Demonstration3040 PROCTremolo(&11,1,-1)
50 PROCTremolo(&1,1,-.25)60 END7080 DEF PROCTremolo(Chan,Dur,Step)90 PRINT"Chan=";Chan;" Dur=";Dur;" Step=";Step100 REPEAT110 FOR Amp=-2 TO -15 STEP Step120 SOUND Chan,Amp,53,Dur130 NEXT Amp140 FOR Amp=-14 TO -3 STEP ABS(Step)
150 SOUND Chan,Amp,53,Dur160 NEXT Amp170 UNTIL INKEY$(2)=" "180 ENDPROC190200 REM Tremolo Using Env Control210220 ENVELOPE1,5,0,0,0,0,0,0,8,-8,0,-8,120,16230 FOR Trem=1 TO 8 240 SOUND1,1,53,28
250 NEXT Trem260 END270280 REM Faster Tremolo
290300 ENVELOPE1,2,0,0,0,0,0,0,8,-8,0,-8, 120,104310 FOR Trem=1 TO 30
320 SOUND1,1,53,2330 NEXT Trem

#### Vibrato in the pitch envelope

220 ENVELOPE1,5,1,-2,1 ,1,1,1,8,-8,0,-8,120,16

### Trills: a special kind of vibrato


10 REM PROGRAM 6.320 REM "Military Music" Introduction
3040 ENVELOPE1,4,0,8,-8,0,1,1,63,0,0,-12,126,12650 ENVELOPE2,3,0,0,1,2,0,2,126,-8,0,-8,126,3055 ENVELOPE3,4,0,0,1,1,0,1,32,-1,0,-8,96,6060 SOUND1,1,149,5470 FOR Note=1 TO 980 READ Pitch,Dur90 SOUND2,3,Pitch,Dur100 SOUND3,2,Pitch+48,Dur110 NEXT Note120 END130 DATA 53,12,49,4,45,12,41,4,33,4,25,4,21,4,13,4,5,6

### Producing echoes on the BBC micro

10 REM PROGRAM 6.420 REM Echo Production30 REM Using Multiple Envelopes4050 Dur=360 ENVELOPE1,1,0,0,0,0,0,0,126,-4,-4,-6,126,10270 ENVELOPE2,1,0,0,0,0,0,0,102,-4,-4,-6,102,7880 ENVELOPE3,1,0,0,0,0,0,0,78,-4,-4,-6,78,5490 ENVELOPE4,1,0,0,0,0,0,0,54,-4,-4,-6,54,30100 ENVELOPE5,1,0,0,0,0,0,0,30,-4,-4,-6,30,6110 SOUND1,1,101,Dur
120 SOUND1,2,101,Dur
130 SOUND1,3,101,Dur
140 SOUND1,4,101,Dur
150 SOUND1,5,101,Dur

#### Disable the SOUND command

110 SOUND1,1,101 ,Dur:SOUND1,1,101,Dur


10 REM PROGRAM 6.520 REM Echo Using a Procedure
3040 EchoSpeed=1050 RateOfDecay=36070 FOR Note=1 TO 580 READ Chan,Pitch,Dur90 PROCEcho100 NEXT110 END120130 DATA 1,5,16,2,33,16,3,53,28,1,69,2,2,65,32
140150 DEF PROCEcho160 AA=126170 FOR Count=1 TO Dur180 ALD=AA-RateOfDecay190 ENVELOPE1,1,0,0,0,0,0,0,AA,-4,-4,-1,AA,ALD200 SOUNDChan,1,Pitch,1210 TIME=0:REPEAT UNTIL TIME>EchoSpeed
220 AA=ALD230 NEXT Count240 ENDPROC

### Pseudo echo

10 REM PROGRAM 6.620 REM Pseudo Echoes Using30 REM Single Envelopes40 REM Insert in PROGRAM 6.15060 ENVELOPE1,20,12,-12,0,1,1,0,126,-6,-6,-6,126,0
7080 ENVELOPE2,4,4,0,32,4,1,0,126,-1,-1 ,-1,126,090100 ENVELOPE3,4,4,16,12,1,1,1,126,-1,-1,-1,126,0
110120 ENVELOPE4,6,8,-16,8,8,4,2,126,-1,- 1,-1,126,0130 ENVELOPE5,4,32,-64,4,1,1,16,126,-1 ,-1,-1,126,0

#### Combined with listing 6.1

???


### Using the pitch envelope to play tunes

10 ENVELOPE1,11,16,4,8,2,1,1,100,0,0,-100,100,100
20 SOUND1,1,101,20

10 ENVELOPE1,136,12,-4,4,17,60,12,100,0,0,-100,100,100
20 SOUND1,1,41,144

10 ENVELOPE1,10,8,-8,0,18,18,6,100,0,0,-100,100,100
20 SOUND1,1,45,84



10 ENVELOPE1,9,20,20,0,10,10,5 ,100,0,0,-100,100,100
20 SOUND1,1,149,135


### Delay effects on the BBC micro

10 REM PROGRAM 6.720 REM Chorus Effects
3040 REM Alter Pitch50 REM To Other Values
60 Pitch=2277080 REM 2 Channels90 SOUND1,-12,Pitch,120100 SOUND2,-12,Pitch,120
110 Next=GET120130 REM 3 Channels140 SOUND1,-12,Pitch,120
150 SOUND2,-12,Pitch,120
160 SOUND3,-12,Pitch,120
170 Next=GET180
190 REM 2 Channels with Increased 
200 REM Pitch Value210 SOUND1,-12,Pitch,120220 SOUND2,-12,Pitch+1,120230 Next=GET240250 REM 3 Channels with Increased260 REM Pitch Value270 SOUND1,-12,Pitch,120280 SOUND2,-12,Pitch+1,120290 SOUND3,-12,Pitch-1,120300 Next=GET310320 REM Pseudo Chorus330 REM Using Fast Vibrato340 ENVELOPE1,1,0,0,1,1,0,1,100,0,0,-100,100,100350 SOUND1,1,Pitch,120



### Beat frequencies: the weaving in and out

10 SOUND1,-12,52,120
20 SOUND2,-12,53,120



10 REM PROGRAM 6.820 REM French Accordion Music30 REM Using Chorus Effect4050 ENVELOPE1,3,0,0,0,0,0,0,8,-1,0,-6,124,60
6070 FOR Tune=1 TO 1680 READ Note,Dur90 IF Note=0 Amp=0 ELSE Amp=1100 SOUND1,Amp,Note,Dur
110 SOUND2,Amp,Note,Dur
120 NEXT Tune130 END140150 DATA 61,8,77,8,113,8,109,72160 DATA 61,8,81,8,113,8,109,32170 DATA 0,8,93,8,101,8,0,4,65,4,61,4,53,4,61,4


#### Better

110 SOUND2,Amp,Note+1,Dur

#### Listing 6.8 with better

10 REM PROGRAM 6.820 REM French Accordion Music30 REM Using Chorus Effect4050 ENVELOPE1,3,0,0,0,0,0,0,8,-1,0,-6,124,60
6070 FOR Tune=1 TO 1680 READ Note,Dur90 IF Note=0 Amp=0 ELSE Amp=1100 SOUND1,Amp,Note,Dur
110 SOUND2,Amp,Note+1,Dur
120 NEXT Tune130 END140150 DATA 61,8,77,8,113,8,109,72160 DATA 61,8,81,8,113,8,109,32170 DATA 0,8,93,8,101,8,0,4,65,4,61,4,53,4,61,4



### Bells and the BBC micro

10 SOUND1,-15,160,60
20 SOUND2,-15,26,60


10 REM PROGRAM 6.920 REM Bells and Chimes3040 ENVELOPE1,4,0,0,0,0,0,0,126,-1,-1,-1,126,0
5060 FOR Pitch=1 TO 870 READ Note,Dur80 SOUND1,1,Note,Dur90 SOUND2,1,Note+120,Dur100 NEXT Pitch110120 SOUND1,1,117,64130 SOUND2,1,6,64140 SOUND1,1,129,16150 SOUND2,1,53,16160 END170180 DATA 117,16,101,16,109,16,81,32
190 DATA 81,16,109,16,117,16,101,64

10 FOR Bell=1 TO 2020 SOUND1,-15,RND(101),10
30 SOUND2,-15,RND(153)+102,10
40 NEXT Bell

## Chapter 7

### Simple sound effects

10 REM PROGRAM 7.120 REM Examples of Channel 0
30 REM Sound Effects40
50 REM Machine Gun60 FOR Burst=1 TO 3
70 FOR Bullet=1 TO 12
80 SOUND0,-15,5,190 SOUND0,-15,6,1100 NEXT Bullet110 PROCDelay(100)120 NEXT Burst130 PROCDelay(100)140150 REM Ricochet160 ENVELOPE1,132,28,-1,0,1,28,0,126,-8,-3,-6,126,80170 ENVELOPE2,6,0,0,0,0,0,0,126,-8,-3,-6,126,80180 FOR Shot=1 TO 3190 SOUND2,1,149,20200 SOUND0,2,6,20210 NEXT Shot220 PROCDelay(400)230240 REM Cymbal or Anvil250 ENVELOPE1,3,0,0,0,0,0,0,126,-4,-2,-4,126,100260 ENVELOPE2,3,0,0,0,0,0,0,80,-2,-2,-2,80,40270 FOR Clang=1 TO 8280 SOUND&101,1,197,1290 SOUND&100,2,4,4300 PROCDelay(100)310 NEXT Clang320 PROCDelay(200)330340 REM Creature350 ENVELOPE1,4,0,0,0,0,0,0,32,-1,0,-4,126,0360 SOUND1,0,220,0370 FOR Step=1 TO 8380 FOR Splodge=5 TO 7390 SOUND0,1,Splodge,Splodge-3 
400 NEXT Splodge
410 PROCDelay(200)420 NEXT Step430440 REM Mad Factory
450 SOUND1,0,100,0460 FOR Work=1 TO 16
470 FOR Noise=1 TO 7
480 SOUND0,-12,Noise,2
490 NEXT Noise500 NEXT Work510 PROCDelay(200)520530 REM Space Ship Taking Off540 ENVELOPE1,40,0,0,0,0,0,0,126,0,0,-2,126,126550 SOUND0,-15,7,150560 FOR Engines=180 TO 255 STEP.5
570 SOUND1,0,Engines,1580 NEXT Engines590 SOUND0,1,7,100600 END610620 DEF PROCDelay(Time)630 TIME=0:REPEAT UNTIL TIME>Time
640 ENDPROC



#### Helicopter

80 SOUND0,-15,4,1
90 SOUND0,-15,5,2


#### Car won’t start
95 SOUND0,-15,6,1

### Exploring the sound channel

Add this to listing 6.1 (envelope comparison)

185 SOUND0,-15,3,40

#### Combined with program 6.1

10 REM PROGRAM 6.1 with Noise20 REM Envelope Comparisons 
3040 VDU1550 ON ERROR GOTO 23060 REM Reset Delay on Keys
70 *FX12,080 *KEY0 RUN|M90 *KEY10 OLD|MLIST|M100 PROCEnvelope110120 REPEAT130 PRINT"Which Envelope?";
140 REPEAT150 Env=GET-48160 UNTIL Env>-1 AND Env<10170 PRINT;TAB(16)Env180 IF Env=0 SOUND1,-12,Pitch,40 ELSE SOUND1,Env,Pitch,40185 SOUND0,-15,3,40
190 UNTIL FALSE200210 REM Escape Routine220 REM Speed Up Key Repeat
230 *FX12,6240 *FX11,20250 ON ERROR WHEN 280,260 ERROR270280 DEF PROCEnvelope290 Pitch=149300 ENVELOPE1,4,0,0,1,1,0,1,4,-1,0,-3,126,80310 ENVELOPE2,2,0,0,1,2,0,2,4,-1,0,-3,126,80320 ENVELOPE3,3,0,0,1,2,0,2,4,-1,0,-3,126,80330 ENVELOPE4,4,-2,1,1,1,1,1,4,-1,0,-3,126,80340 ENVELOPE5,6,1,-2,1,1,1,1,4,-1,0,-3,126,80350 ENVELOPE6,4,1,1,1,1,1,1,4,-1,0,-3,126,80360 ENVELOPE7,4,0,8,-8,0,1,1,16,-1,0,-3,126,80370 ENVELOPE8,4,0,28,-28,0,1,1,16,-1,0,-3,126,80380 ENVELOPE9,8,0,8,-12,1,1,1,16,-1,0,-3,126,80390 ENDPROC


### Sound Effects Generator program

10 REM PROGRAM 7.220 REM Sound Effects Generator
3040 *TV255,150 MODE76070 PROCSetUp80 PROCOptions90100 REPEAT110 PROCInput120 REM Cursor Off
130 VDU23;11,0;0;0;0
140 PROCAction150 PROCPrintEnv
160 PROCOptions170 REM Cursor On180 VDU23;11,255;0;0;0190 UNTIL Input$="Q"200 END210220 DEF PROCSetUp230 SN$="Both "240 Rep$="On "250 P=3260 Pitch=101270 Inp$="EPRSNTAQ"280 PROCSetSN290 ENDPROC300310 DEF PROCSetSN320 SAA=126:SAD=-1:SAS=0:SAR=-4330 SALA=126:SALD=80340 NAA=126:NAD=-1:NAS=0:NAR=-4350 NALA=126:NALD=80360 ENDPROC370380 DEF PROCOptions390400 FOR Title=0 TO 1410 PRINTTAB(6,Title)CHR$134;CHR$141"SOUND EFFECTS GENERATOR"420 NEXT Title430440 PRINTTAB(12,3)CHR$133"O P T I O N S"450 PRINTTAB(0,5)CHR$129"E"CHR$130"nvelope"460 PRINTTAB(0,6)CHR$129"P"CHR$130"lay"470 PRINTTAB(0,7)CHR$129"R"CHR$130"epeat Pitch Envelope"TAB(25)CHR$131;Rep$
480 PRINTTAB(0,8)CHR$129"S"CHR$130"ound or Noise"TAB(25)CHR$131;SN$490 PRINTTAB(0,9)CHR$129"N"CHR$130"oise Parameter"TAB(25)CHR$131;"P = ";P
500 PRINTTAB(0,10)CHR$129"T"CHR$130"Parameter - Alter "510 PRINTTAB(0,11)CHR$129"A"CHR$130"lter Pitch"TAB(25)CHR$131;Pitch520 PRINTTAB(0,12)CHR$129"Q"CHR$130"uit"530 ENDPROC540550 DEF PROCInput560 PRINTTAB(26,13)CHR$131"?? ";570 REPEAT580 Input$=GET$590 Action=INSTR(Inp$,Input$)600 UNTIL Action>0610 PRINTInput$620 ENDPROC630640 DEF PROCAction650 ON Action GOTO 660,670,680,690,700,710,720,730660 PROCEnvelope:ENDPROC
670 PROCPlay:ENDPROC680 PROCRepeat:ENDPROC690 PROCSoundNoise:ENDPROC
700 PROCNoiseParam:ENDPROC
710 PROCTParam:ENDPROC720 PROCAlterPitch:ENDPROC
730 ENDPROC740750 DEF PROCEnvelope760 T1=RND(20):T=T1770 PI1=-129+RND(256)780 PI2=-129+RND(256)790 PI3=-129+RND(256)800 PN1=RND(256)-1810 PN2=RND(256)-1820 PN3=RND(256)-1830 PROCPlay840 ENDPROC850860 DEF PROCPlay
870 ENVELOPE1,T,PI1,PI2,PI3,PN1,PN2,PN3,SAA,SAD,SAS,SAR,SALA,SALD880 ENVELOPE2,T,0,0,0,0,0,0,NAA,NAD,NAS,NAR,NALA,NALD890 SOUND&11,1,Pitch,254
900 SOUND&10,2,P,254910 ENDPROC920930 DEF PROCRepeat940 IF Rep$="Off" Rep$="On ":T=T1:ENDPROC950 IF Rep$="On " Rep$="Off":T=T1+128
960 ENDPROC970980 DEF PROCSoundNoise990 PROCSetSN1000 IF SN$="Sound" SN$="Noise":SAA=-126:SAD=0:SAS=0:SAR=-126:SALA=0:SALD=0:ENDPROC1010 IF SN$="Noise" SN$="Both ":ENDPROC1020 IF SN$="Both " SN$="Sound":NAA=-126:NAD=0:NAS=0:NAR=-126:NALA=0:NALD=01030 ENDPROC10401050 DEF PROCNoiseParam1060 IF P=3 P=7 ELSE IF P=7 P=31070 ENDPROC10801090 DEF PROCTParam1100 PRINTTAB(2,10)CHR$133;"Enter T Value 1 - 127"1110 REPEAT1120 PRINTTAB(24,10)CHR$133;CHR$136;
1130 INPUT T11140 PRINTTAB(26,10)SPC(8)1150 UNTIL T1>0 AND T1<1281160 IF Rep$="On ":T=T1 ELSE T=T1+128
1170 ENDPROC11801190 DEF PROCAlterPitch1200 PRINTTAB(2,11)CHR$133;" Enter Pitch 0 - 255 "1210 REPEAT1220 PRINTTAB(24,11)CHR$133;CHR$136;
1230 INPUT Pitch1240 PRINTTAB(26,11)SPC81250 UNTIL Pitch>-1 AND Pitch<2561260 ENDPROC12701280 DEF PROCPrintEnv1290 PRINTTAB(0,15)CHR$134"Channel 1"
1300 PRINTTAB(0,17)SPC(17)1310 PRINTTAB(0,16)"ENVELOPE1,";T1;",";PI1;",";PI2;",";PI3;",";PN1;",";PN2;",";PN3;",";SAA;",";SAD;",";SAS;",";SAR;",";SALA;",";SALD1320 PRINTTAB(0,19)CHR$134"Channel 0"
1330 PRINTTAB(0,21)SPC(17)1340 PRINTTAB(0,20)"ENVELOPE2,";T;",0,0,0,0,0,0,";NAA;",";NAD;",";NAS;",";NAR;",";NALA;",";NALD1350 ENDPROC


#### Bugs

Should 1310 use T and not T1?

1310 PRINTTAB(0,16)"ENVELOPE1,";T;",";PI1;",";PI2;",";PI3;",";PN1;",";PN2;",";PN3;",";SAA;",";SAD;",";SAS;",";SAR;",";SALA;",";SALD

In fact, some of the variables are not declared (T, PI1, PI2, PI3, PN1, PN2, PN3)), if you press “S” as the first key, you get a “No such variable” error.

This line works:

1310 PRINTTAB(0,16)"ENVELOPE1,";SAA;",";SAD;",";SAS;",";SAR;",";SALA;",";SALD

Then there is a similar error in 1340

1340 PRINTTAB(0,20)"ENVELOPE2,";T;",0,0,0,0,0,0,";NAA;",";NAD;",";NAS;",";NAR;",";NALA;",";NALD

This line works:
1340 PRINTTAB(0,20)"ENVELOPE2,";NAA;",";NAD;",";NAS;",";NAR;",";NALA;",";NALDThis is because PROCEnvelope is not called (which is where the undefined variables (T, PI1, PI2, PI3, PN1, PN2, PN3) are set, prior to PROCPrintEnv), if “S” is the first key press causing PROCSoundNoise to be called, via PROC Action, in the main loop. However, PROCEnvelope calls the PROCPlay start after setting.

A fix would be to separate PROCEnvelope into two calls PROCSetEnvelope and PROCPlay, where PROCSetEnvelope sets the undefined variables. Then PROCSetEnvelope can also be called as part of PROCSetUp, either just after or just before PROCSetSN.

Line changes:

- 285
- 750-825

Like this:


10 REM PROGRAM 7.2.1 (fixed)20 REM Sound Effects Generator
3040 *TV255,150 MODE76070 PROCSetUp80 PROCOptions90100 REPEAT110 PROCInput120 REM Cursor Off
130 VDU23;11,0;0;0;0
140 PROCAction150 PROCPrintEnv
160 PROCOptions170 REM Cursor On180 VDU23;11,255;0;0;0190 UNTIL Input$="Q"200 END210220 DEF PROCSetUp230 SN$="Both "240 Rep$="On "250 P=3260 Pitch=101270 Inp$="EPRSNTAQ"280 PROCSetSN
285 PROCSetEnvelope290 ENDPROC300310 DEF PROCSetSN320 SAA=126:SAD=-1:SAS=0:SAR=-4330 SALA=126:SALD=80340 NAA=126:NAD=-1:NAS=0:NAR=-4350 NALA=126:NALD=80360 ENDPROC370380 DEF PROCOptions390400 FOR Title=0 TO 1410 PRINTTAB(6,Title)CHR$134;CHR$141"SOUND EFFECTS GENERATOR"420 NEXT Title430440 PRINTTAB(12,3)CHR$133"O P T I O N S"450 PRINTTAB(0,5)CHR$129"E"CHR$130"nvelope"460 PRINTTAB(0,6)CHR$129"P"CHR$130"lay"470 PRINTTAB(0,7)CHR$129"R"CHR$130"epeat Pitch Envelope"TAB(25)CHR$131;Rep$
480 PRINTTAB(0,8)CHR$129"S"CHR$130"ound or Noise"TAB(25)CHR$131;SN$490 PRINTTAB(0,9)CHR$129"N"CHR$130"oise Parameter"TAB(25)CHR$131;"P = ";P
500 PRINTTAB(0,10)CHR$129"T"CHR$130"Parameter - Alter "510 PRINTTAB(0,11)CHR$129"A"CHR$130"lter Pitch"TAB(25)CHR$131;Pitch520 PRINTTAB(0,12)CHR$129"Q"CHR$130"uit"530 ENDPROC540550 DEF PROCInput560 PRINTTAB(26,13)CHR$131"?? ";570 REPEAT580 Input$=GET$590 Action=INSTR(Inp$,Input$)600 UNTIL Action>0610 PRINTInput$620 ENDPROC630640 DEF PROCAction650 ON Action GOTO 660,670,680,690,700,710,720,730660 PROCEnvelope:ENDPROC
670 PROCPlay:ENDPROC680 PROCRepeat:ENDPROC690 PROCSoundNoise:ENDPROC
700 PROCNoiseParam:ENDPROC
710 PROCTParam:ENDPROC720 PROCAlterPitch:ENDPROC
730 ENDPROC740750 DEF PROCSetEnvelope
760 T1=RND(20):T=T1770 PI1=-129+RND(256)780 PI2=-129+RND(256)790 PI3=-129+RND(256)795 PN1=RND(256)-1800 PN2=RND(256)-1805 PN3=RND(256)-1
810 ENDPROC
815
820 DEF PROCEnvelope825 PROCSetEnvelope830 PROCPlay840 ENDPROC850860 DEF PROCPlay
870 ENVELOPE1,T,PI1,PI2,PI3,PN1,PN2,PN3,SAA,SAD,SAS,SAR,SALA,SALD880 ENVELOPE2,T,0,0,0,0,0,0,NAA,NAD,NAS,NAR,NALA,NALD890 SOUND&11,1,Pitch,254
900 SOUND&10,2,P,254910 ENDPROC920930 DEF PROCRepeat940 IF Rep$="Off" Rep$="On ":T=T1:ENDPROC950 IF Rep$="On " Rep$="Off":T=T1+128
960 ENDPROC970980 DEF PROCSoundNoise990 PROCSetSN1000 IF SN$="Sound" SN$="Noise":SAA=-126:SAD=0:SAS=0:SAR=-126:SALA=0:SALD=0:ENDPROC1010 IF SN$="Noise" SN$="Both ":ENDPROC1020 IF SN$="Both " SN$="Sound":NAA=-126:NAD=0:NAS=0:NAR=-126:NALA=0:NALD=01030 ENDPROC10401050 DEF PROCNoiseParam1060 IF P=3 P=7 ELSE IF P=7 P=31070 ENDPROC10801090 DEF PROCTParam1100 PRINTTAB(2,10)CHR$133;"Enter T Value 1 - 127"1110 REPEAT1120 PRINTTAB(24,10)CHR$133;CHR$136;
1130 INPUT T11140 PRINTTAB(26,10)SPC(8)1150 UNTIL T1>0 AND T1<1281160 IF Rep$="On ":T=T1 ELSE T=T1+128
1170 ENDPROC11801190 DEF PROCAlterPitch1200 PRINTTAB(2,11)CHR$133;" Enter Pitch 0 - 255 "1210 REPEAT1220 PRINTTAB(24,11)CHR$133;CHR$136;
1230 INPUT Pitch1240 PRINTTAB(26,11)SPC81250 UNTIL Pitch>-1 AND Pitch<2561260 ENDPROC12701280 DEF PROCPrintEnv1290 PRINTTAB(0,15)CHR$134"Channel 1"
1300 PRINTTAB(0,17)SPC(17)1310 PRINTTAB(0,16)"ENVELOPE1,";T1;",";PI1;",";PI2;",";PI3;",";PN1;",";PN2;",";PN3;",";SAA;",";SAD;",";SAS;",";SAR;",";SALA;",";SALD1320 PRINTTAB(0,19)CHR$134"Channel 0"
1330 PRINTTAB(0,21)SPC(17)1340 PRINTTAB(0,20)"ENVELOPE2,";T;",0,0,0,0,0,0,";NAA;",";NAD;",";NAS;",";NAR;",";NALA;",";NALD1350 ENDPROC



